# addresses

./: README.md  pom.xml
api/: .gitignore  pom.xml
api-inmemoryimpl/: pom.xml
api-inmemoryimpl/src/main/java/com/zeroturnaround/rebellabs/addresses/api/: InMemoryCountriesRepository.java  InMemoryLocalesRepository.java  InMemoryNeighborhoodsRepository.java  InMemoryPublicPlacesRepository.java  InMemoryStateRepository.java  InMemoryStatesRepository.java  InMemoryTypesOfPublicPlacesRepository.java
api/src/main/java/addresses/api/: CommonsMethodsForARepository.java  CountriesRepository.java  LocalesRepository.java
api/src/main/java/com/zeroturnaround/rebellabs/addresses/api/: CommonsMethodsForARepository.java  CountriesRepository.java  LocalesRepository.java  NeighborhoodsRepository.java  PublicPlacesRepository.java  StatesRepository.java  TypesOfPublicPlacesRepository.java
api/src/main/java/com/zeroturnaround/rebellabs/addresses/api/exceptions/: NotFoundException.java
jaxrs/: pom.xml
jaxrs/src/main/java/com/zeroturnaround/rebellabs/addresses/jaxrs/: JaxRsAddressesApplication.java
jaxrs/src/main/java/com/zeroturnaround/rebellabs/addresses/jaxrs/controllers/: CountriesController.java  LocalesController.java  NeighborhoodsController.java  PublicPlacesController.java  StatesController.java  TypesOfPublicPlacesController.java
jaxrs/src/main/java/com/zeroturnaround/rebellabs/addresses/jaxrs/infra/: RepositoriesFactory.java
jaxrs/src/main/java/com/zeroturnaround/rebellabs/addresses/jaxrs/jaxbutils/: BindableLink.java  JaxRSLinkToBindableLink.java
jaxrs/src/main/java/com/zeroturnaround/rebellabs/addresses/jaxrs/repositories/: CountriesRepositoryImpl.java  LocalesRepository.java  NeighborhoodsRepositoryImpl.java  PublicPlacesRepositoryImpl.java  StatesRepositoryImpl.java  TypesOfPublicPlacesRepositoryImpl.java
jaxrs/src/main/resources/: logging.properties
jaxrs/src/main/webapp/WEB-INF/: beans.xml  web.xml
model/: pom.xml
model/src/main/java/com/zeroturnaround/rebellabs/addresses/model/: Country.java  Locale.java  Neighborhood.java  PublicPlace.java  State.java  TypeOfPublicPlace.java  TypeOfPublicPlaces.java
model/src/main/java/com/zeroturnaround/rebellabs/addresses/utils/: Numbers.java
springweb/: pom.xml
springweb/src/main/java/com/zeroturnaround/rebellabs/addresses/: AddressesApplication.java  FromEntityListToResourceList.java  FromEntityToResource.java
springweb/src/main/java/com/zeroturnaround/rebellabs/addresses/controllers/: CountriesController.java  InMemoryPublicPlacesRepository.java  LocalesController.java  NeighborhoodsController.java  PublicPlacesController.java  StatesController.java  TypesOfPublicPlacesController.java
springweb/src/main/java/com/zeroturnaround/rebellabs/addresses/infra/: GlobalErrorsHandlers.java
springweb/src/main/java/com/zeroturnaround/rebellabs/addresses/resources/: CountryResource.java  PageResource.java
springweb/src/main/java/com/zeroturnaround/rebellabs/addresses/spring/: AddressesApplication.java  FromEntityListToResourceList.java
springweb/src/main/java/com/zeroturnaround/rebellabs/addresses/spring/controllers/: CountriesController.java  LocalesController.java  NeighborhoodsController.java  PublicPlacesController.java  StatesController.java  TypesOfPublicPlacesController.java
springweb/src/main/java/com/zeroturnaround/rebellabs/addresses/spring/infra/: GlobalErrorsHandlers.java
vraptor/: .gitignore  .project  pom.xml
vraptor/src/main/java/com/zeroturnaround/rebellabs/addresses/vraptor/controllers/: BuildRelations.java  CountriesController.java  LocalesController.java  NeighborhoodsController.java  PublicPlacesController.java  StatesController.java  TypesOfPublicPlacesController.java
vraptor/src/main/java/com/zeroturnaround/rebellabs/addresses/vraptor/infra/: CustomGuiceProvider.java  NotFoundInterceptor.java
vraptor/src/main/resources/: log4j.xml
vraptor/src/main/webapp/WEB-INF/: web.xml
