<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zeroturnaround.rebellabs.addresses</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<version.java>1.7</version.java>
		<version.spring>4.0.0.RELEASE</version.spring>
		<version.lombok>1.12.2</version.lombok>
		<version.spring-hateoas>0.9.0.RELEASE</version.spring-hateoas>
		<version.spring-plugin-core>1.0.0.RELEASE</version.spring-plugin-core>
		<version.spring-webmvc>4.0.0.RELEASE</version.spring-webmvc>
		<version.jackson-mapper-asl>1.9.9</version.jackson-mapper-asl>
		<version.jaxb-api>2.2.7</version.jaxb-api>
		<version.jackson-annotations>2.3.0</version.jackson-annotations>
		<version.jersey>2.7</version.jersey>
		<version.vraptor>3.5.3</version.vraptor>
		<version.servlet-api>3.0.1</version.servlet-api>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release-remote</name>
			<url>http://repo.spring.io/libs-release-remote</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot-remote</name>
			<url>http://repo.spring.io/libs-snapshot-remote</url>
		</repository>
		<repository>
			<id>spring-libs-snapshot</id>
			<url>http://repo.springsource.org/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>plugins-release</name>
			<url>http://repo.spring.io/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://repo.spring.io/plugins-snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-libs-snapshot</id>
			<url>http://repo.springsource.org/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>model</module>
		<module>api</module>
		<module>springweb</module>
		<module>vraptor</module>
		<module>jaxrs</module>
		<module>api-inmemoryimpl</module>
	</modules>
</project>
